<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageFinder">


    <View
        android:id="@+id/midpoint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/TitleImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Image Title"/>

    <ImageView
        android:id="@+id/SpaceImage"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@android:drawable/picture_frame"
        android:layout_centerInParent="true"
        android:layout_below="@id/TitleImage"/>

    <TextView
        android:id="@+id/DescriptionImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/SpaceImage"
        android:scrollbars = "vertical"
        android:text="Description"/>

    <TextView
        android:id="@+id/DayLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/midpoint"
        android:layout_below="@id/DescriptionImage"
        android:layout_above="@id/MonthLabel"
        android:gravity="center_vertical"
        android:text="Day"/>

    <EditText
        android:id="@+id/DayValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DescriptionImage"
        android:layout_alignStart="@+id/midpoint"/>

    <TextView
        android:id="@+id/MonthLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/midpoint"
        android:layout_below="@id/DayValue"
        android:layout_above="@id/YearLabel"
        android:gravity="center_vertical"
        android:text="Month"/>

    <EditText
        android:id="@+id/MonthValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DayValue"
        android:layout_alignStart="@+id/midpoint"/>

    <TextView
        android:id="@+id/YearLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/midpoint"
        android:layout_below="@id/MonthValue"
        android:layout_above="@+id/apiDownload"
        android:gravity="center_vertical"
        android:text="Year"/>

    <EditText
        android:id="@+id/YearValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MonthValue"
        android:layout_alignStart="@+id/midpoint" />

    <ProgressBar
        android:id="@+id/apiDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"
        android:layout_below="@id/YearValue"/>

    <Button
        android:id="@+id/FetchImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apiDownload"
        android:hint="Fetch Image"/>

</RelativeLayout>